name: Main Workflow
on: issues
jobs:
  issue:
    name: Issue
    runs-on: ubuntu-latest
    steps:
      - name: Print Github context object
        run: |
          echo "Something happened related to an issue"
          echo "${{github}}"
